<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MQTT_Connector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ping" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\test\VPN_LIST.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>